# TestOms_20230807

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: OmsWebConfig.java  ScrmDataSourceConfig.java  ServletInitializer.java  TestPrj1Application.java
src/main/java/com/sfood/oms/controller/: InitialController.java  TestController.java
src/main/java/com/sfood/oms/entity/: UserInfo.java
src/main/java/com/sfood/oms/jpa/repository/: UserInfoRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/member/: join.jsp  login.jsp
src/main/webapp/include/: bottom.jsp  businessChat.jsp  header.jsp  sideBar.jsp  top.jsp
src/main/webapp/order/: orderList.jsp  orderState.jsp
src/main/webapp/xml/: SABANG_ORDER_LIST.xml
src/test/java/com/example/demo/: TestPrj1ApplicationTests.java
