#spring.datasource.hikari.jdbc-url=jdbc:sqlserver://172.16.0.190:1433;databaseName=DevSoms;encrypt=true;trustServerCertificate=true
#spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.password=sfooddw@2020!
#spring.datasource.hikari.username=sa

#spring.datasource.url=jdbc:sqlserver://172.16.0.190:1433;databaseName=DevSoms;encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.password=sfooddw@2020!
#spring.datasource.username=sa

spring.datasource.oms.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.oms.jdbc-url=jdbc:sqlserver://172.16.0.190:1433;databaseName=DevSoms;encrypt=true;trustServerCertificate=true
spring.datasource.oms.username=sa
spring.datasource.oms.password=sfooddw@2020!

# frontend server communication
oms.cors.mapping.url=http://3.38.213.87:3000


# jsp path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp